# ExpensesApp

./: ExpensesAppCpp.sln
ExpensesAppCpp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  ExpenditureCollection.xaml  ExpenditureCollection.xaml.cs  ExpensesAppCpp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExpensesAppCpp/Helper/: HelperFunction.cs
ExpensesAppCpp/Models/: BudgetingPeriod.cs  ListOfBudgetPeriods.cs  Receipt.cs
ExpensesAppCpp/PopUp/: PopUp.xaml  PopUp.xaml.cs
ExpensesAppCpp/Resources/Styles/: Colors.xaml
ExpensesAppCpp/ViewModel/: BudgetPageViewModel.cs  MainPageViewModel.cs  PopUpViewModel.cs
NativeLib/: NativeLib.cpp  NativeLib.h  NativeLib.vcxproj  NativeLib.vcxproj.filters  native-lib.cpp
TesseractBindings/: TesseractBindings.csproj
