<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ExpensesAppCpp.ViewModel"
             xmlns:model="clr-namespace:ExpensesAppCpp.Models"
             x:DataType="viewmodel:BudgetPageViewModel"
             x:Class="ExpensesAppCpp.BudgetPage">
    
    
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *"
          ColumnDefinitions="*, *, *, *"
          Padding="10"
          RowSpacing="30"
          ColumnSpacing="30">

        <DatePicker Grid.Row ="2" Grid.Column="0" x:Name="StartDatePicker" HorizontalOptions="Center" VerticalOptions="Center" Date="{Binding Start}" />

        <Label Grid.Row="2" Grid.Column="1" Text="Start Date" HorizontalOptions="Center" VerticalOptions="Center"/>

        <DatePicker Grid.Row="2" Grid.Column="2" x:Name="EndDatePicker" HorizontalOptions="Center" VerticalOptions="Center" Date="{Binding End}"/>

        <Label Grid.Row="2" Grid.Column="3" Text="End Date" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Button Grid.Row="3" Grid.ColumnSpan="4" Text="Add Period" Command="{Binding AddPeriodCommand}"/>

        <Label Grid.Row="0" Grid.ColumnSpan="4"       Text="Budget Perioden"       FontSize="20"       HorizontalOptions="Center"/>

        <CollectionView ItemsSource="{Binding BudgetPeriods}" Grid.Row="1" Grid.ColumnSpan="4" HorizontalOptions="Fill">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:BudgetingPeriod">

                    <VerticalStackLayout>
                        <SwipeView SwipeChanging="OnSwipeChanging" SwipeEnded="OnSwipeEnded">
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BudgetPageViewModel}}, Path=RemovePeriodCommand}"
                                           CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Add Receipt" BackgroundColor="Green" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BudgetPageViewModel}}, Path=AddReceiptCommand}"
                                           CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>


                            <!-- Clickable Budget Period Row -->
                            <Grid Padding="10">
                                <Border Stroke="DarkGreen" StrokeThickness="4" Padding="5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BudgetPageViewModel}}, Path=ToggleExpandCommand}"
                                        CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <Label Text="{Binding DisplayName}" FontSize="18" VerticalOptions="Center"/>
                                        <Label Text="{Binding TotalSpent}" FontSize="18" VerticalOptions="Center" HorizontalOptions="End"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </SwipeView>

                        <!-- ✅ Dropdown Receipts List -->

                        <CollectionView ItemsSource="{Binding Receipts}"
                                IsVisible="{Binding IsExpanded}"
                                Margin="20,0,0,10">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Receipt">
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Reveal">
                                                <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BudgetPageViewModel}}, Path=DeleteReceiptCommand}"
                                                           CommandParameter="{Binding .}"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Reveal">
                                                <SwipeItem Text="Edit" BackgroundColor="Blue" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BudgetPageViewModel}}, Path=EditReceiptCommand}"
                                                           CommandParameter="{Binding .}"/>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <Grid ColumnDefinitions="*,Auto" Padding="5">
                                            <Label Text="{Binding StoreName}" FontSize="14"/>
                                            <Label Text="{Binding Amount}" FontSize="14" HorizontalOptions="End"/>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>